<!DOCTYPE html>
<html lang="en">
<head>
    <title>99 cent domain</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
        .main{
            width: 100%;
            height: auto;
        }
        .header{
            width: 100%;
            height: 40px;
            background-color: black;
            padding-left: 20px;
            
            
        
        }
        .header li{
            display: inline-flex;
            color: white;
            margin-top: 10px;
            margin-left: 20px;
        }
        .leftmenu{
            position: absolute;
            right: 70px;
            margin-bottom: 30px;
        }
        .usd{
            position: absolute;
            right: 30px;
            margin-bottom: 30px;
        }
        .search{
            position: absolute;
            right: 10px;
            margin-bottom: 30px;
        }
        .sechead{
            width: 100%;
          
            background-color:hsl(0, 100%, 100%) ;
            padding-right: 20px;
            display: flex;
            height: 100px;
        }
        .sechead img li{
            display: inline;
        }

        .image{
            height: 10px;
            width: 10px;
          
        }
        .menu{
            position: absolute;
            right: 30px;
            display: inline-flex;
            margin-top: 50px;
            text-decoration: none;
        }
        .buttonhead{
            width:100% ;
            height: 40px;
            background-color: blue;
        }
        .ittext{
            text-align: center;
            color: white;
            padding-top: 10px;
            padding-right: 20px;
            padding-left: 30px;
        }
        .lasthead{
            width: 100%;
            height: 60px;
            background-color:rgb(222, 223, 224);
            border-bottom: 2px solid green;
            display: inline-flex;
        }
        .content{
            margin-top: 20px;
            display: inline-flex;
        }
        .othertext{
            margin-left: 5px;
            color: rgb(50, 107, 107);
        }
        .belowback{
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .subbelowback{
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 30px;
            margin-bottom: 20px;
        }
        .textbox{
                border-radius: 1px;
                border: solid grey 0.5px;
                width: 560px;
                height: 40px;
                background-color: rgb(255, 255, 255);
                font-size: large;
                padding-left: 50px;

                
    
            }
            .button1{
                color: white;
                background-color: rgb(223, 56, 14);
                border: none;
                font-size: large;
                padding-top: 10px;
                padding-bottom: 8px;
                border-radius: 1px; 
                margin-right: 5px;       
            }
            .subtitle{
                text-align: center;
                margin-top: 20px;
            }
            .insidebutton{
                border: 1px solid rgb(43, 122, 122);
                padding: 5px;
                background-color: white;
                color: rgb(43, 122, 122);
                border-radius: 5px;
                font-weight: bold;
                font-size: large;
            }
            .insidebutton:hover{
                background-color: rgb(43, 122, 122);
                color: white;

            }
            /* ecend sectiond*/
            .boxes{
                margin: 15px;
                margin-top: 100px;
                justify-content: center;
                display: inline-flex;
                padding-right: 40px;
                margin-left: 3.5%;
                

            }
            .box:hover{
                box-shadow: 0 0 14px 2px rgb(203, 200, 200);

            }
            .box{
                width: 250px;
                height: 150px;
                background-color: white;
                box-shadow: 0 0 14px 2px rgb(203, 200, 200);
                padding: 20px;
                border-radius: 10px;
                margin-right: 30px;
                box-shadow: 0 0 14px 2px rgb(230, 227, 227);
            }
            .boxtitle{
                font-size: 25px;
                font-weight: bold;
                margin-top: 10px;
                color: #283747;
                margin-bottom: 15px;
            }

    
    .boxcontents{

        color: grey;
        font-size: 20px;
        margin-top: -10px;
        padding-left: 5px;
    }
    .box-footer{
    
        font-size: 30px;
        font-weight: bold;
        margin-top: 10px;
        color: #283747;
        margin-bottom: 15px;
        margin-top: -10px;
    }
    .nestedboxes{

        width: 60px;
    height: 5px;
    background-color: rgb(238, 77, 2);
    
    padding: 20px;
    border-radius: 10px;
     
    margin-top:-232px ;


    }
    .boxtext{

        color: white;
        font-size: 16px;
        font-weight: bold;
        margin-top: -5px;
        
    }

    .boxdiscover{

width: 200px;
height: 5px;
background-color: rgb(238, 77, 2);

padding: 20px;
border-radius: 40px;

margin-top:290px ;
margin-left: 530px;



}
.inbox-discover{

color: white;
font-size: 16px;
font-weight: bold;
margin-top: -5px;


}
.boxdiscover{

width: 250px;
height: 5px;
background-color: rgb(209, 72, 9);

padding: 20px;
border-radius: 5px;

margin-top:30px ;
margin-left: 530px;
text-align: center;



}
.inbox-discover{

color: white;
font-size: 16px;
font-weight: bold;
margin-top: -5px;


}
.middiv{
    text-align: center;
    color: #283747;
    margin-top: 40px;

}
.middivheader{
    font-weight: bold;
    font-size: 40px;
}
.middivbody{
    font-size: 20px;
}
.miniproject{
    text-align: center;
    color: #283747;

}
.miniproheader{
    font-size: 40px;
    font-weight: bold;
}
.miniprobody{
    font-size: 20px;


}


.compound{
    margin: 15px;
        
     margin-top: 50px;
    justify-content: center;
    float: left;
    display: inline-flex;
    margin-left: 4%;
    margin-bottom: 50px;

}
.threebox{
    width: 350px;
    
    background-color: white;
    box-shadow: 0 0 14px 2px rgb(203, 200, 200);
    padding: 20px;
    border-radius: 10px;
     
    margin-right: 30px;


}
.threeboxtitle{
    font-size: 20px;
        font-weight: bold;
        margin-top: -20px;
        color: #283747;
        margin-bottom: 15px;
        margin-left: 40px;
         


        
}
.threebox-content{
    line-height: 25px;
        font-size: 16px;
        color: rgb(37, 36, 36);
        font-family: 'Roboto', sans-serif;;



}
.threebox-footer{

    font-size: 30px;
        font-weight: bold;
        margin-top: 10px;
        color: #283747;
        margin-bottom: 15px;
        margin-top: 10px;


}
.view{

    color: rgb(233, 15, 15);
    font-size: 16px;
    margin-left: 150px;
}
.fa-soli{
    color: black;
}
.get{
    color: #283747;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-top: 100px;
}
.threebutton{
    display: flex;
    margin-left: 4%;
    color: #424649;
    margin-top: 30px;
}
.firstbutton{
    text-align: center;
    margin-left: 50px;
}
.titlediv{
    font-size: 30px;
    color: #283747;
}
.titlediv{
    font-size: 30px;
    font-weight: bold;

}
.blog{
    background-color:rgb(212, 248, 248);
    width: 100%;
    height: auto;
    margin-top: 50px;
    padding-left: 20;
    padding-right: 20px;
}
.blog_boxes{
    margin: 15px;
    margin-top: 30px;
    justify-content: center;
    display: inline-flex;
    padding-right: 40px;
    margin-left: 3.5%;

}
.middbutton{
    width: 130px;
    height: 40px;
    background-color: rgb(235, 231, 231);
    border-radius: 3px;
    align-items: center;
    text-align: center;
    color:#283747;
    border: none;
    margin-left: 45%;
    margin-top: 30px;
}
.middbutton:hover{
    background-color:rgb(94, 92, 92);
    color: white;

}
.bluebox{
    background-color:blue;
    width: 700px;
    height: 150px;
    color: white;
    margin-left: 20%;
    margin-top: 40px;
    border-radius: 10px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 20px;
}
.buttonright{
    margin-left: 300px;

}
.buttonright:hover{
    text-decoration: underline;
}
.buttonleft{
    font-weight: bold;
}
.uniting{
    display: flex;
    margin-top: 30px;
}
.likeheader{
    font-size: 30px;
    font-weight: bold;
}
.ruler{
    width: 100%;
}
.namecheap{
    color:#424649;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-top: 100px;
}
.itfirstbox{
    width: 330px;
    height: 200px;
    background-color: #eeebeb;
    border-radius: 7px;
    text-align: center;
    margin-top: 20px;
    margin-left: 4%;

}
.liketitle{
    font-size: 30px;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-top: 20px;
}
.lastthreebox{
    margin: 50px;
    display: flex;
}
.herheader{
    font-size: 30px;
    font-weight: bold;
    color: rgb(70, 68, 68);
    margin-top: 50px;
}
.herbody{
    font-size: 25px;
}
.lasttitle{
    font-size: 30px;
    font-weight: bold;
    color: #283747;
}
.lastestdiv{
    width: 100%;
    height: 150px;
    background-color: #d6d4d4;
    text-align: center;
    display: flex;

    
}
.qoraal{
    font-size: 30px;
    font-weight: bold;
    text-align: center;

}
.lbutton{
    background-color: rgb(43, 121, 121);
    border-radius: 5px;
    width: 350px;
    height: 50px;
    border: none;
    font-size: 30px;
    color: white;
    margin-left: 10px;

}
.midayn{
    text-align: center;
    display: flex;
    margin-left: 14%;
    margin-top: 40px;
}
.menu ul{
    text-decoration: none;
    display: inline-flex;
    list-style: none;
  padding-bottom: 20px;

}
.menu ul li a{
    text-decoration: none;
    color: black;
    padding-left: 50px;
    font-size: 17px;
    font-weight: bold;
    list-style: none;

}
.menu ul li a:hover{
    color: rgb(93, 231, 231);
}







    </style>

    <script src="https://kit.fontawesome.com/7de40c340e.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="main">
    <div class="header">
            <li>CONTACT US  <i class="fa-solid fa-caret-down"></i></li>
            <li>SIGN IN  <i class="fa-solid fa-caret-down"></i></li>
            <li>SIGN UP</li>
            <li class="leftmenu"><i class="fa-sharp fa-solid fa-cart-shopping"></i></li>
            <li class="usd">USD</li>
            <li class="search"><i class="fa-solid fa-magnifying-glass"></i></li>
         
    </div>
    <div class="sechead">
        <div class="image">
            <img src="Screenshot 2022-10-26 011628.png" alt="">
        </div>
    <div class="menu">
        <ul>
        <li><a href="#">Domains</a></li>    
        <li><a href="#">Hosting</a></li>
        <li><a href="#">WordPress</a></li>
        <li><a href="#">Email</a></li>
        <li><a href="#">Apps</a></li>
        <li><a href="#">Security</a></li>
        <li><a href="#">Transfer to Us</a></li>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Account</a></li>
        </div>
    </div>
    <br>
    <br>

    </div>
    <div class="buttonhead">
        <div class="ittext">
             <img src="img/Flag_of_Ukraine.svg" alt="">   We stand with our friends and colleagues in Ukraine. To support Ukraine in their time of need visit this page.

            </div>
    </div>
    <div class="lasthead">

        <div class="content">
        <div class="promos">
         <a href="#">Promos  </a><i class="fa-solid fa-arrow-right"></i>
        </div>
        <div class="othertext">
            
           99 Cent Domain Names
        
        </div>
        <div class="body">
            <doc src = "banner.9e7d401661fcfe108a7e247570c7af74.svg" alt=""/>
        </div>
    </div>

    </div>
    <div class="backgroundimage">
    
        <p style="background-image: url('background.png');">    <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        </p>
    </div>
    <div class="belowback">
        99 Cent Domain Names
    </div>
    <div class="subbelowback">
        Grab a domain deal and the extra bargains you need
    </div>
    <div>
        <center> 
            <input type="text"placeholder="find your new 99 cent domain name                               Beast Mode" class="textbox"><input type="button"name="Next" value="Search" class="button1">
        </center>
    </div>
    <div class="subtitle">
        Use the promo code<button class="insidebutton"><i class="fa-solid fa-scissors"></i> 99SPECIAL</button>at the checkout to get your 99 cent domain
    </div>

    <div class="boxes">
        <!-- box 1-->
            <div class="box">
                
                <div class="boxtitle">
                    .store
                </div>
                <div class="boxcontents">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="nestedboxes">
                <div class="boxtext">
                     98% Off  
                </div>


                </div>

                
            </div>
            <!-- box 2-->
            <div class="box">
                                
                <div class="boxtitle">
                    .link
                </div>
                <div class="boxcontents">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="nestedboxes">
                <div class="boxtext">
                     98% Off  
                </div>


                </div>
            </div>
             <!-- box 3-->
             <div class="box">
                                
                <div class="boxtitle">
                    .xyz
                </div>
                <div class="boxcontents">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="nestedboxes">
                <div class="boxtext">
                     98% Off  
                </div>


                </div>
            </div>
            <!-- end box 3-->

            <!-- box 4-->
            <div class="box">
                
                <div class="boxtitle">
                    .cyou
                </div>
                <div class="boxcontents">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="nestedboxes">
                <div class="boxtext">
                     98% Off  
                </div>


                </div>
            </div>

       
            
            


</div> 

     <!-- end box 4-->
            <div class="boxdiscover">
                <div class="inbox-discover">
                Discover all 99 sent domains 
                </div>
            </div>
            <div class="middiv">
            <div class="middivheader">
                Everything you need to get your idea online

            </div>
            <div class="middivbody">
                Calling all bargain hunters! Use our coupon to pick up a 99 cent domain and collect everything<br> you need to get your idea online today.
                 Discover a variety of hosting plans to suit every budget,<br>
                  and affordable tools to help your website thrive.

            </div>
        </div>
        <div class="miniproject">
            <div class="miniproimage">
                <img src="miniproject.png" alt="">

            </div>
            <div class="miniproheader">
                Mini prices, major benefits

            </div>
            <div class="miniprobody">
                Get a domain, hosting, and a logo for just $5.47

            </div>

        </div>
        <div class="compound">
            <!-- 3boxs1-->
                <div class="threebox">

                    <i class="fa-solid fa-server" style="color: grey; font-size: 25px;"></i>

                    
                 
                    <div class="threeboxtitle">
                        Hosting Plan
                    </div>
                    <div class="threebox-content">
                        Whether you run a startup or established<br>
                        company, its easy to find a hosting plan to suit<br> your needs and budget.
                    </div>
            
                    <div class="threebox-footer">
                        $4.99/m    
                        <span class="view">
                            view more<i class="fa-solid fa-arrow-right"></i>

                        </span>         
                    </div>

                    
                </div>
                <!-- end 3boxs1 -->

                <!-- 3boxs2-->
                <div class="threebox">
                    <i class="fa-solid fa-envelope" style="color: grey; font-size: 25px;"></i>

                    
                 
                    <div class="threeboxtitle">
                        Email service
                    </div>
                    <div class="threebox-content">
                        Whether you run a startup or established<br>
                        company, its easy to find a hosting plan to suit<br> your needs and budget.
                    </div>
            
                    <div class="threebox-footer">
                        $4.99/m    
                        <span class="view">
                            view more<i class="fa-solid fa-arrow-right"></i>

                        </span>         
                    </div>

                    
                </div>
                <!-- end 3boxs2 -->

                <!-- 3boxs3-->
                <div class="threebox">
                    <i class="fa-solid fa-laptop-file" style="color: grey; font-size: 25px;"></i>
               

                    
                 
                    <div class="threeboxtitle">
                        Free Logo Maker
                    </div>
                    <div class="threebox-content">
                        Whether you run a startup or established<br>
                        company, its easy to find a hosting plan to suit<br> your needs and budget.
                    </div>
            
                    <div class="threebox-footer">
                        $4.99/m    
                        <span class="view">
                            view more<i class="fa-solid fa-arrow-right"></i>

                        </span>         
                    </div>

                    
                </div>
                <!-- end 3boxs3 -->
        </div>  
        <div class="get">
            Get more, for less
        </div>
        <div class="threebutton">
            <div class="firstbutton">
            <div class="borderless">
                <img src="Screenshot 2022-10-25 214530.png" alt="">
            </div>
            <div class="itbody">
                <div class="titlediv">Stay safe and secure</div> 
We’re not just offering a coupon and a great offer.<br> With every registered domain, 
you’ll get free<br> domain privacy protection for life, and free<br> DNSSEC security. 
That means your personal<br> information is hidden from the 
public and your<br> website data will be protected from fraudulent<br> activity.
            </div>
        </div>
        <div class="firstbutton">
            <div class="borderless">
                <img src="Screenshot 2022-10-25 221323.png" alt="">
            </div>
            <div class="itbody">
               <div class="titlediv"> Get guidance and support</div>
               Enjoy peace of mind with our friendly 24/7<br> 
               customer support, extensive Knowledgebase, <br>
               and informative blog packed full of useful advice for<br>
                new and established businesses.
            </div>
        </div>
        <div class="firstbutton">
            <div class="borderless">
                <img src="myphoto.png" alt="">
            </div>
            <div class="itbody">
                <div class="titlediv">Save time and money with redirects</div>
                Don’t have time to set up a multi-page website? <br>
                With URL forwarding, it’s easy to direct your <br>
                customers to a Shopify account, Instagram page,<br> 
                or any other online destination of your choosing.
            </div>
        </div>

        </div>
        <div class="blog">
            <div class="subbelowback">
                Choose your 99 cent domain
            </div>
            <div>
                <center> 
                    <input type="text"placeholder="find your new 99 cent domain name                               Beast Mode" class="textbox"><input type="button"name="Next" value="Search" class="button1">
                </center>
            </div>
            <div class="subtitle">
                Use the promo code<button class="insidebutton"><i class="fa-solid fa-scissors"></i> 99SPECIAL</button>at the checkout to get your 99 cent domain
            </div>
            <br>
            <br>
            <br>
            
    <div class="blog_boxes">
        <!-- box 1-->
            <div class="box">
                
                <div class="boxtitle">
                    .store
                </div>
                <div class="boxcontents">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="nestedboxes">
                <div class="boxtext">
                     98% Off  
                </div>


                </div>

                
            </div>
            <!-- box 2-->
            <div class="box">
                                
                <div class="boxtitle">
                    .link
                </div>
                <div class="boxcontents">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="nestedboxes">
                <div class="boxtext">
                     98% Off  
                </div>


                </div>
            </div>
             <!-- box 3-->
             <div class="box">
                                
                <div class="boxtitle">
                    .xyz
                </div>
                <div class="boxcontents">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="nestedboxes">
                <div class="boxtext">
                     98% Off  
                </div>


                </div>
            </div>
            <!-- end box 3-->

            <!-- box 4-->
            <div class="box">
                
                <div class="boxtitle">
                    .cyou
                </div>
                <div class="boxcontents">
                    the TLD build for selling 
                    <br><br><br>
                    $48.98/y
                </div>
                <div class="box-footer">
                    $0.99/y
        
                </div>
                <div class="nestedboxes">
                <div class="boxtext">
                     98% Off  
                </div>


                </div>
            </div>

       
            
            


</div> <br>

<div class="blog_boxes">
    <!-- box 1-->
        <div class="box">
            
            <div class="boxtitle">
                .store
            </div>
            <div class="boxcontents">
                the TLD build for selling 
                <br><br><br>
                $48.98/y
            </div>
            <div class="box-footer">
                $0.99/y
    
            </div>
            <div class="nestedboxes">
            <div class="boxtext">
                 98% Off  
            </div>


            </div>

            
        </div>
        <!-- box 2-->
        <div class="box">
                            
            <div class="boxtitle">
                .link
            </div>
            <div class="boxcontents">
                the TLD build for selling 
                <br><br><br>
                $48.98/y
            </div>
            <div class="box-footer">
                $0.99/y
    
            </div>
            <div class="nestedboxes">
            <div class="boxtext">
                 98% Off  
            </div>


            </div>
        </div>
         <!-- box 3-->
         <div class="box">
                            
            <div class="boxtitle">
                .xyz
            </div>
            <div class="boxcontents">
                the TLD build for selling 
                <br><br><br>
                $48.98/y
            </div>
            <div class="box-footer">
                $0.99/y
    
            </div>
            <div class="nestedboxes">
            <div class="boxtext">
                 98% Off  
            </div>


            </div>
        </div>
        <!-- end box 3-->

        <!-- box 4-->
        <div class="box">
            
            <div class="boxtitle">
                .cyou
            </div>
            <div class="boxcontents">
                the TLD build for selling 
                <br><br><br>
                $48.98/y
            </div>
            <div class="box-footer">
                $0.99/y
    
            </div>
            <div class="nestedboxes">
            <div class="boxtext">
                 98% Off  
            </div>


            </div>
        </div>

   
        
        


</div> <br>

<div class="blog_boxes">
    <!-- box 1-->
        <div class="box">
            
            <div class="boxtitle">
                .store
            </div>
            <div class="boxcontents">
                the TLD build for selling 
                <br><br><br>
                $48.98/y
            </div>
            <div class="box-footer">
                $0.99/y
    
            </div>
            <div class="nestedboxes">
            <div class="boxtext">
                 98% Off  
            </div>


            </div>

            
        </div>
        <!-- box 2-->
        <div class="box">
                            
            <div class="boxtitle">
                .link
            </div>
            <div class="boxcontents">
                the TLD build for selling 
                <br><br><br>
                $48.98/y
            </div>
            <div class="box-footer">
                $0.99/y
    
            </div>
            <div class="nestedboxes">
            <div class="boxtext">
                 98% Off  
            </div>


            </div>
        </div>
         <!-- box 3-->
         <div class="box">
                            
            <div class="boxtitle">
                .xyz
            </div>
            <div class="boxcontents">
                the TLD build for selling 
                <br><br><br>
                $48.98/y
            </div>
            <div class="box-footer">
                $0.99/y
    
            </div>
            <div class="nestedboxes">
            <div class="boxtext">
                 98% Off  
            </div>


            </div>
        </div>
        <!-- end box 3-->

        <!-- box 4-->
        <div class="box">
            
            <div class="boxtitle">
                .cyou
            </div>
            <div class="boxcontents">
                the TLD build for selling 
                <br><br><br>
                $48.98/y
            </div>
            <div class="box-footer">
                $0.99/y
    
            </div>
            <div class="nestedboxes">
            <div class="boxtext">
                 98% Off  
            </div>


            </div>
        </div>

   
        
        


</div> <br>

<div class="blog_boxes">
    <!-- box 1-->
        <div class="box">
            
            <div class="boxtitle">
                .store
            </div>
            <div class="boxcontents">
                the TLD build for selling 
                <br><br><br>
                $48.98/y
            </div>
            <div class="box-footer">
                $0.99/y
    
            </div>
            <div class="nestedboxes">
            <div class="boxtext">
                 98% Off  
            </div>


            </div>

            
        </div>
        <!-- box 2-->
        <div class="box">
                            
            <div class="boxtitle">
                .link
            </div>
            <div class="boxcontents">
                the TLD build for selling 
                <br><br><br>
                $48.98/y
            </div>
            <div class="box-footer">
                $0.99/y
    
            </div>
            <div class="nestedboxes">
            <div class="boxtext">
                 98% Off  
            </div>


            </div>
        </div>
         <!-- box 3-->
         <div class="box">
                            
            <div class="boxtitle">
                .xyz
            </div>
            <div class="boxcontents">
                the TLD build for selling 
                <br><br><br>
                $48.98/y
            </div>
            <div class="box-footer">
                $0.99/y
    
            </div>
            <div class="nestedboxes">
            <div class="boxtext">
                 98% Off  
            </div>


            </div>
        </div>
        <!-- end box 3-->

        <!-- box 4-->
        <div class="box">
            
            <div class="boxtitle">
                .cyou
            </div>
            <div class="boxcontents">
                the TLD build for selling 
                <br><br><br>
                $48.98/y
            </div>
            <div class="box-footer">
                $0.99/y
    
            </div>
            <div class="nestedboxes">
            <div class="boxtext">
                 98% Off  
            </div>


            </div>
        </div>

   
        
        


</div>
            


</div>


    <input type="button"name="Next" value="+show all TLDs" class="middbutton">

<div class="bluebox">
    <div class="likeheader">
        Customer Review

    </div>
    <div class="likebody">
        Fair prices. Easy registration. Easy purchase. 
        No hidden extra charges on reaching the final checkout 
        (e.g. some merchants add VAT at checkout).

<div class="uniting">
    <div class="buttonleft">
        David M.

    </div>
    <div class="buttonright">
        Hear more from our customers  <i class="fa-solid fa-arrow-right"></i>

    </div>
</div>
</div>

</div>
<br>
<br>
<br>
<div class="ruler">
    <hr style="color:red ;"></hr>
</div>
<div class="namecheap">
    Why Namecheap
</div>
<div class="lastthreebox">
    <div class="itfirstbox">
       <div class="liketitle">
        Privacy and Security
    </div>
    <br>

Your website security and privacy comes first at<br> Namecheap, 
and we will always support the rights<br> of individuals and consumers online. 
It’s our<br> mission to keep the Internet open, free, and safe<br> for everyone.

    </div>
    <div class="itfirstbox">
        <div class="liketitle">
         Privacy and Security
     </div>
     <br>
 
 Your website security and privacy comes first at<br> Namecheap, 
 and we will always support the rights<br> of individuals and consumers online. 
 It’s our<br> mission to keep the Internet open, free, and safe<br> for everyone.
 
     </div>
     <div class="itfirstbox">
        <div class="liketitle">
         Privacy and Security
     </div>
     <br>
 
 Your website security and privacy comes first at<br> Namecheap, 
 and we will always support the rights<br> of individuals and consumers online. 
 It’s our<br> mission to keep the Internet open, free, and safe<br> for everyone.
 
     </div>




</div>
<br>
<br>
<br>
<div class="ruler">
    <hr></hr>
</div>

<div class="frequently">
    <div class="herheader">
        Frequently asked questions
    </div><br>
    <br>
    <div class="herbody">
        <i class="fa-solid fa-chevron-down" style="color: rgb(106, 155, 106);"></i>How can I buy a domain name for less than $1?<br><br>
        <i class="fa-solid fa-chevron-down" style="color: rgb(106, 155, 106);"></i>Is it possible to complete my domain registration with Paypal?<br><br>
        <i class="fa-solid fa-chevron-down" style="color: rgb(106, 155, 106);"></i> What tools and services can I get with my domain, to help expand my web presence?<br><br>
        <i class="fa-solid fa-chevron-down" style="color: rgb(106, 155, 106);"></i>Are cheap domains as good as regular-priced domains?<br><br>
        <i class="fa-solid fa-chevron-down" style="color: rgb(106, 155, 106);"></i>How do I find more discount deals?<br>
    </div>
</div>
<br>

<br>
<br>
<br>
<br>
<br>
<div class="discrimination">
    <div class="lasttitle">
        Disclaimers

    </div>
    <ul>
<li>ICANN (the Internet Corporation for Assigned Names and Numbers) charges a mandatory annual fee of $0.18 <br>
    for each domain registration, renewal or transfer. This will be added to the listed price for some domains, at the time of purchase.<br> 
    See full list of affected domains →</li><br>
<li>You'll receive a domain privacy subscription FREE with every eligible domain registration or transfer. 
    Your subscription<br> is provided by Withheld for Privacy and the services agreement it holds with Namecheap. 
    Terms and conditions apply.<br> 
    Visit the Whois privacy service agreement page for further details.</li>
<li>Due to the registry restrictions, domain privacy is unavailable for a handful of TLDs. <br>
    Check the Domain Privacy page to see the full list.</li>
<li>You receive an exclusive PositiveSSL Certificate offer (valid for the first year only) with every new product purchase<br>
     except domain renewals, 
    or purchase or renewals of any other SSL certificates. Further restrictions may apply.</li>
<li>DNS features mentioned are applicable only if your domain uses Namecheap DNS service.
<li>DNSSEC is available with all eligible domains as part of Basic or Premium DNS services.</li>
The promo code can be used for first-year registrations for selected TLDs, and is valid for a limited time only.</li>>
<li>Please note that premium domain names are not eligible, and the promo code does not apply to domain renewals, or transfers.
The promo code can be used for only one domain registration, per household.</li>
</ul>
</div>
<div class="lastestdiv">
    <div class="midayn">
    <div class="qoraal">
        Need help? We're always here for you.

    </div>
    <div class="lbutton">
        <input type="button"name="Next" value="Go To Live Char Page" class="lbutton">

    </div>
</div>

</div>





</div>
</body>
</html>